

a {
  display: block;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

h4 {
  font-size: 35px;
  color: #333;
  margin-top: -0.2px;
  text-align: center;
  padding-top: 15px;
}

h2 {
  font-size: 17px;
  color: #333;
}

h3 {
  font-size: 19px;
  float: right;
  color: #333;
  padding-bottom: 20px;
  padding-top: 20px;
}

h5 {
  font-size: 19px;
  float: right;
  color: #333;
}


p {
  color: #333;
  font-size: 13.5px;
  padding-bottom: 25px;
  display: block;
}

p1 {
  color: #333;
  font-size: 14.5px;
  margin-top: -10px;
  padding-bottom: 12.5px;
}


img {
  width: 65%;
  height: 50%;
  height: auto;
  margin-bottom: 10px;
  float: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 0 30px;
  background-color: #A8D0E6;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}


.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #213963;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #ffffff;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  width: 45%;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #F8E9A1;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 1%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 120px;
  width: 125%;
}

.card:nth-child(2) {
  height: 500px;
  width: 125%;
}

.card:nth-child(3) {
  height: 640px;
  width: 70%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
  float: right;
}

.card:nth-child(4) {
  height: 500px;
  width: 100%;
  float: left;
  margin-left: -590px;
  margin-top: 660px;
  overflow-x: hidden;
  overflow-y: auto;
}

.card:nth-child(5) {
  height: 500px;
  width: 100%;
  float: right;
  margin-right: 0px;

}



* {
  box-sizing: border-box;
}



.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #F76C6C;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}


.card:hover {
  box-shadow: 0 15px 20px rgba(0,0,0,.5);
}
